{
    "manifest_version": 2,
    "name": "获取页面元素的选择器",
    "version": "1.0",
    "description": "获取页面元素的选择器",
    "content_scripts": [
        {
            "matches": ["*://newprod.dev.cn/*"],
            "js": ["js/get_selector.js"]
        }
    ]
    
}